REACT_APP_API_URL=https://peerwise.onrender.com
WDS_SOCKET_PORT=443
REACT_APP_GOOGLE_CLIENT_ID=894852011520-fmi4ib9hqnrm1shjfjn8bnf9h5tcsmuv.apps.googleusercontent.com
REACT_APP_VAPID_PUBLIC_KEY=BOL6DxecdQ1KTO-IpgE7GzXNgWX46AXG05YHrcrqmX8Oh9-Ecghbp6ZET5l4fkykPb08858gQU4dhdUmnOjKsvY